# UseCasePipeline

./: LICENSE.txt  README.md  UseCaseMediator.cs  UseCasePipeline.csproj  UseCasePipeline.slnx
Exceptions/: UseCaseAuthorisationException.cs  UseCaseEntityNotFoundException.cs  UseCaseRuleViolationException.cs  UseCaseValidationException.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: IUseCaseAuthoriser.cs  IUseCaseCustomPipe.cs  IUseCaseEntityValidator.cs  IUseCaseHandler.cs  IUseCasePipe.cs  IUseCaseRequest.cs  IUseCaseRequestValidator.cs  IUseCaseResponse.cs  IUseCaseRuleEnforcer.cs
Middleware/: UseCasePipelineExceptionMiddleware.cs
